\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[T1]{fontenc}


\title{BrickGame v2.0}
\author{racquebu}
\date{May 2024}

\begin{document}

\maketitle
\section{Тетрис}
\subsection{Описание}
\small Программа разработана на языке Си с использованием  компилятора gcc. Консольный интерфейс разработан с помощью библиотеки \textbf{ncurses}. 
Игровое поле - десять «пикселей» в ширину и двадцать «пикселей» в высоту.

\subsection{Управление}
Для управления поддерживаются следующие кнопоки на физической консоли:
\begin{itemize}
    \item 'ENTER' - Начало игры,
    \item 'P' - Пауза,
    \item 'ESC' - Завершение игры,
    \item Стрелка влево — движение фигуры влево,
    \item Стрелка вправо — движение фигуры вправо,
    \item Стрелка вниз — падение фигуры,
    \item Стрелка вверх — ни используется в данной игре,
    \item 'Z' - Действие (вращение фигуры).

\end{itemize}

\subsection{Конечный автомат}
КА тетриса состоит из следующих состояний:
\begin{itemize}
    \item StartGame - состояние, в котором игра ждет, пока игрок нажмет кнопку готовности к игре (Enter).
    \item Spawn - состояние, в которое переходит игра при создании очередного блока и выбора следующего блока для спавна.
    \item Moving - основное игровое состояние с обработкой ввода от пользователя - поворот блоков/перемещение блоков по горизонтали и падение блоков.
    \item Shifting - состояние, в которое переходит игра после истечения таймера. В нем текущий блок перемещается вниз на один уровень. Если "соприкосновения" с землей или блоком не было, то игра переходит в состояние Moving, в противном случае перезодит в состояние Attaching.
    \item Attaching - состояние, в которое преходит игра после «соприкосновения» текущего блока с уже упавшими или с землей. Если образуются заполненные линии, то она уничтожается и остальные блоки смещаются вниз и игра переходит в состояние Spawn. Если блок остановился в самом верхнем ряду, то игра переходит в состояние StartGame.
    \item End - Если игрок нажимает на кнопку 'Esc', то игра завершается.
\end{itemize}


\section{Змейка}
\subsection{Описание}
\smallПрограмма разработана на языке программирования С++ в парадигме объектно-ориентированного программирования. Консольный интерфейс разработан с помощью библиотеки \textbf{ncurses}. 
Десктопный интерфейс разработан на базе одной GUI-библиотеки Qt.
Игровое поле - десять «пикселей» в ширину и двадцать «пикселей» в высоту.

\subsection{Управление}
Для управления поддерживаются следующие кнопоки на физической консоли:
\begin{itemize}
    \item 'ENTER' - Начало игры,
    \item 'P' - Пауза,
    \item 'ESC' - Завершение игры,
    \item Стрелка влево — поменять направление движения,
    \item Стрелка вправо — поменять направление движения,
    \item Стрелка вниз — поменять направление движения,
    \item Стрелка вверх — поменять направление движения,
    \item 'Z' - Действие (ускорение движения змейки).

\end{itemize}

\subsection{Конечный автомат}
КА змейки состоит из следующих состояний:
\begin{itemize}
    \item StartGame - состояние, в котором игра ждет, пока игрок нажмет кнопку готовности к игре (Enter).
    \item Spawn - состояние, в котором спавнится яблоко.
    \item Moving - основное игровое состояние с обработкой ввода от пользователя - поменять направление змейки.
    \item Shifting - состояние, в которое переходит игра после истечения таймера. В нем змейка делает движение.
    \item End - Если игрок нажимает на кнопку 'Esc', то игра завершается.
\end{itemize}

\end{document}
